//
//  PrefixHeader.pch
//  PhotosPicker
//
//  Created by 全球沃 on 2016/12/1.
//  Copyright © 2016年 全球沃. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define BSImageViewW self.imageView.bounds.size.width
#define BSImageViewX self.imageView.frame.origin.x
#define BSImageViewH self.imageView.bounds.size.height
#define padding 20

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
